{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "testForCitylink.js",
  "scripts": {
    "start": "node testForCitylink"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.5.3",
    "proxy-chain": "^1.0.2",
    "puppeteer": "^9.1.1"
  }
}
